<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GesturedActivity" >
    <TextView
        android:id="@+id/textViewBrowserUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/browser_url"
        android:textSize="@dimen/welcome_page_font_size" />
    <EditText android:id="@+id/editTextBrowserUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@+id/textViewBrowserUrl"/>
    <Button android:id="@+id/buttonBrowserGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/button_browser_label_go"
        android:layout_below="@+id/editTextBrowserUrl"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="0dp"
    	android:layout_marginTop="0dp"
    	android:layout_below="@+id/buttonBrowserGo"/>    
</RelativeLayout>